.main {
  &__title-form {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 1rem 0;
  }
  &__form-info {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: coral;
    transition: all 0.3s ease-in;
    margin: 0 0 1rem 0;
  }
  &__form-box {
    display: flex;
    justify-content: center;
    margin: 0 0 2rem 0;
  }
  &__form {
    width: 60%;
  }
  &__btn-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 4px;
    background: inherit;
    font-weight: 500;
    cursor: pointer;
    &:hover {
      border: 1px solid #fb8730;
    }
  }
}
