.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
  &__box {
    border: 1px solid #d3d4d5;
    border-radius: 5px 5px 0 0;
    padding: 8px;
  }
  &__url {
    margin: 0 0 8px 0;
  }
  &__img {
    width: 350px;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
  }
  &__name {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    margin: 0 0 8px 0;
    &::before {
      content: 'name:';
    }
  }
  &__first-name,
  &__last-name {
    font-size: 18px;
    font-weight: 700;
  }
  &__gender {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
    &::before {
      content: 'gender:';
      font-weight: 400;
      margin: 0 5px 0 0;
    }
  }
  &__cost {
    font-size: 40px;
    text-align: center;
    margin: 0 0 8px 0;
    &::before {
      content: '\20BD';
      font-size: 22px;
      margin: 0 5px 0 0;
    }
  }
  &__email {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
    &::before {
      content: 'contact: ';
      font-weight: 400;
    }
  }
  &__birthday {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
    &::before {
      content: 'birthday: ';
      font-weight: 400;
    }
  }
  &__breeds {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
    &::before {
      content: 'breed: ';
      font-weight: 400;
    }
  }
  &__place {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
    &::before {
      content: 'from: ';
      font-weight: 400;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 57px;
    background: #008080;
    border-radius: 0px 0px 5px 5px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 125%;
    color: #FFFFFF;
    cursor: pointer;
  }
  &__btn:hover {
    background: #007070;
  }
  &__btn_active {
    background: #FFB42E;
  }
  &__btn_active:hover {
    background: #eca01b;
  }

}
