.main {
  &__form-namecat {
    display: flex;
    flex-direction: column;
    margin: 0 0 18px 0;
    & label {
      font-weight: 500;
      font-size: 12px;
      line-height: 166%;
      color: rgba(73, 80, 87, 0.6);
    }
  }
  &__form-input {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: rgba(73, 80, 87, 0.87);
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    transition: all 0.3s ease-in;
    padding: 5px 0;
    &:focus {
      // border-color: #3e505b;
      border-color: #f17c00;
    }
  }
}
