.main {
  &__search-input {
    display: flex;
    position: relative;
    &::before {
      font-family: 'DesignIcons';
      content: '\F0349';
      position: absolute;
      top: 7px;
      left: 9px;
      font-size: 24px;
      opacity: 0.5;
    }
  }
  &__search {
    width: 100%;
    height: 2.4rem;
    padding: 0 1rem 0 2.5rem;
    outline: none;
    border: 2px solid #d3d4d5;
    border-radius: 4px;
    background-color: transparent;
    transition: all 0.3s ease-in;
    margin: 0 0.5rem 1rem 0;
    &:focus {
      border-color: #3e505b;
    }
  }
  &__search-btn {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 2.4rem;
    background: #d3d4d5;
    border: 2px solid #d5d6d7;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background: #ffffff;
      border-color: #3e505b;
    }
  }
}
